<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/bishopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@drawable/wbishop" />

    <ImageButton
        android:id="@+id/knightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@drawable/wknight" />

    <ImageButton
        android:id="@+id/rookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@drawable/wrook" />
    
    <ImageButton
        android:id="@+id/queenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@drawable/wqueen" />

</LinearLayout>
